import torch

def fliplr(img):
    '''flip horizontal'''
    inv_idx = torch.arange(img.size(3)-1,-1,-1).long()  # N x C x H x W
    img_flip = img.index_select(3,inv_idx)
    return img_flip

if __name__ == '__main__':
    x = torch.randn(1,2,3,4)
    print(x)
    a = fliplr(x)
    print(a)

'''
tensor([[[[ 1.7710,  2.4151,  0.0231, -0.5316],
          [ 0.2750,  2.7024, -0.3970,  1.0735],
          [-1.8897, -1.0177,  1.5598, -1.1948]],

         [[ 0.3062, -1.8356,  1.9038,  0.4249],
          [ 0.7971,  1.4089, -0.1812, -0.6847],
          [-0.9067, -0.5692,  2.8520, -0.0455]]]])
tensor([[[[-0.5316,  0.0231,  2.4151,  1.7710],
          [ 1.0735, -0.3970,  2.7024,  0.2750],
          [-1.1948,  1.5598, -1.0177, -1.8897]],

         [[ 0.4249,  1.9038, -1.8356,  0.3062],
          [-0.6847, -0.1812,  1.4089,  0.7971],
          [-0.0455,  2.8520, -0.5692, -0.9067]]]])
'''
